<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Purwadhika Frontend</title>

  <style>
    header, div, footer {
      border: 1px solid #000;
    }

    header {
      text-align: center;
    }

    header, #body {
      margin-bottom: 15px;
    }

    header, footer {
      padding: 25px
    }

    .product, .plan {
      padding: 15px;
      text-align: center;
    }

    .product .item,
    .plan .card {
      display: inline-block;
      padding: 50px 25px;
    }

    .plan .card {
      width: 20%;
    }

    .card ul {
      padding-left: 20px;
      text-align: left;
    }
  </style>

</head>
<body>
  <header>
    This is Header
  </header>

  <div id="body">

    <!-- Product Area -->
    <div class="product">
      <h2>Our Product</h2>
      <div class="item first"> First Product </div>
      <div class="item second"> Second Product </div>

    </div>
    <!-- end of Product Area -->

    <!-- Plan Area -->
    <div class="plan">
      <h2>Choose your plan</h2>
      <div class="card">
        <ul>
          <li>Initiative</li>
          <li>Progressive</li>
          <li>Proffesionals</li>
        </ul>

        <div>Rp. 15.000</div>
      </div>

      <div class="card">
        <ul>
          <li>Initiative</li>
          <li>Progressive</li>
          <li>Proffesionals</li>
        </ul>

        <div>Rp. 15.000</div>
      </div>

      <div class="card">
        <ul>
          <li>Initiative</li>
          <li>Progressive</li>
          <li>Proffesionals</li>
        </ul>

        <div>Rp. 15.000</div>
      </div>

    </div>
    <!-- end of Plan Area -->

      <!-- Promotion Area -->
    <div>
      this is Promotion Area
    </div>
    <!-- end of Promotion Area -->
  </div>

  <footer>
    this is footer area
  </footer>
</body>
</html>